<!doctype html>
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Bootstrap CSS -->

    
    
    <link rel="stylesheet" href="styles.css">
<script type="text/javascript">
function googleTranslateFunction(){
new google.translate.TranslateElement({pageLanguage:'en', layout:google.translate.TranslateElement.InlineLayout.VERTICAL},'google_translate_element');
} </script>
  <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateFunction"></script>
  <script>
    function changecolor(){
      document.getElementById("color").style.color=document.getElementById("colorpick").value;
    }
    </script>
   <script>
   onload = function() {
	    if ('speechSynthesis' in window) with(speechSynthesis) {

	        var playEle = document.querySelector('#play');
	        var pauseEle = document.querySelector('#pause');
	        var stopEle = document.querySelector('#stop');
	        var flag = false;

	        playEle.addEventListener('click', onClickPlay);
	        pauseEle.addEventListener('click', onClickPause);
	        stopEle.addEventListener('click', onClickStop);

	        function onClickPlay() {
	            if (!flag) {
	                flag = true;
	                utterance = new SpeechSynthesisUtterance(document.querySelector('article').textContent);
	                utterance.voice = getVoices()[0];
	                utterance.rate = 0.78;
	                utterance.pitch = 1;
	                utterance.lang = "en-us";
	                utterance.onend = function() {
	                    flag = false;
	                    playEle.className = pauseEle.className = '';
	                    stopEle.className = 'stopped';
	                };
	                playEle.className = 'played';
	                stopEle.className = '';
	                speak(utterance);
	            }
	            if (paused) { /* unpause/resume narration */
	                playEle.className = 'played';
	                pauseEle.className = '';
	                resume();
	            }
	        }

	        function onClickPause() {
	            if (speaking && !paused) { /* pause narration */
	                pauseEle.className = 'paused';
	                playEle.className = '';
	                pause();
	            }
	        }

	        function onClickStop() {
	            if (speaking) { /* stop narration */
	                /* for safari */
	                stopEle.className = 'stopped';
	                playEle.className = pauseEle.className = '';
	                flag = false;
	                cancel();

	            }
	        }

	    }

	    else { /* speech synthesis not supported */
	        msg = document.createElement('h5');
	        msg.textContent = "Detected no support for Speech Synthesis";
	        msg.style.textAlign = 'center';
	        msg.style.backgroundColor = 'red';
	        msg.style.color = 'white';
	        msg.style.marginTop = msg.style.marginBottom = 0;
	        document.body.insertBefore(msg, document.querySelector('div'));
	    }

	}</script>
  <style type="text/css">

  .goog-te-combo{
background-color: #19db39fc;
border-left: 0pxsolid#d5d5d5;
border-top: 0pxsolid#9b9b9b;
border-bottom: 0pxsolid#e8e8e8;
border-right: 0pxsolid#d5d5d5;
font-size: 12.2pt;
display: inline-block;
cursor: pointer;
margin-top: 11px;
zoom: 1.12;
display: inline;
padding-top: 4.5px;
padding-bottom: 4.5px;
border-radius: 5px;

}
  .goog-te-combo option{

background-color: rgba(106, 252, 203, 0.945);
  }
.goog-te-gadget{
font-size:0;
}
.goog-logo-link{
display:none!important;

}
.goog-te-gadget-icon {
margin-left: 2px;
width: 0px;
height: 0px;
border: none;
vertical-align: middle;
}

 #buttons{
background-color: rgba(195, 0, 255, 0.63);
margin-right: 16px;
border-radius: 8px;
 } 
 #play:hover,#pause:hover,#stop:hover {
	background-color:  rgba(0, 110, 255, 0.63);
}

  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a id="logo" class="navbar-brand" href="index.html"> <img src="logo.jpeg" width="80" height="45" alt="logo"
        loading="lazy"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
         <a id="logo1" class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a id="logo2" class="nav-link" href="About us new.html">About</a>
        </li>
        <li class="nav-item">
          <a id="logo3" class="nav-link" href="contact.html">Contact Us</a></li>
        <li class="nav-item dropdown">
          <a id="donate" class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            DONATE </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="Donate.html">PM Care fund 
              <a class="dropdown-item" href="Donate2.html">Give India </a>
              <a class="dropdown-item" href="Donate3.html">ISNO(Indian Society of Neuro Oncology )</a> 
              <a class="dropdown-item" href="Donate4.html">Child heart foundation</a>
							<a class="dropdown-item" href="Donate5.html">Tuberculosis Association of India</a>
          </div>
        </li>
      </ul>
      <div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle" type="button" id="buttons"   id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Speak
  </button>
  <div class="dropdown-menu"   aria-labelledby="dropdownMenu2">
    <a class="dropdown-item" id=play  >PLAY </a><hr>
    <a class="dropdown-item" id=pause >PAUSE</a><hr>
    <a class="dropdown-item" id=stop  >STOP</a>
  </div>
</div><br>
     <div style="margin-right: 20px;"   id="google_translate_element"></div><br>
      <input type="button" value="select color" class="btn btn-info btn-lg" onclick="changecolor()"/>
      <input  class="btn btn-warning btn-lg" type="color" id="colorpick"/>
     
    </div>
  </nav>
<article  id="text-to-speech"   >      
<div class="container" id="color"  class="BgImg">
   <div class="card">
            <h1>Brain Tumor</h1>  
            <div class="contest">
                <ul>
                    <li>
                    <a  href="#overview"><h4> OVERVIEW</h4></a>
                    </li>

                    
                    <li>
                    <a href="#symptoms"><h4>SYMPTOMS</h4></a>
                    </li>

                    <li>
                    <a href="#causes"><h4>CAUSES</h4></a>
                    </li>

                    <li>
                    <a href="#Prevention"><h4>PREVENTION</h4></a>
                    </li>

                    <li>
                        <a href="#treatment"><h4>TREATMENT</h4></a>
                        </li>

                    <li>
                        <a href="#whattoeat"><h4>WHAT TO EAT</h4></a>
                    </li>
                    
                </ul>
            </div>
                <img class="imgBx" src="braintumorcard.jpg" >
            <div class="content">
                <h2 id="overview">OVERVIEW</h2>
                <p id="color">A brain tumor is a mass or growth of abnormal cells in your brain.Many different types of brain tumors exist. Some brain tumors are noncancerous (benign), and some brain tumors are cancerous (malignant). Brain tumors can begin in your brain (primary brain tumors), or cancer can begin in other parts of your body and spread to your brain (secondary, or metastatic, brain tumors).</p>
               

                    <h3 id="color"> Type of Blood Cancer</h3>
                    
                        <p>
                            <ul id="prevention">
                                <li>Acoustic neuroma</li>
                                <li>Astrocytoma</li>
                                <li>Brain metastases</li>
                                <li>Choroid plexus carcinoma</li>
                                <li>Craniopharyngioma</li>
                                <li>Embryonal tumors</li>
                                <li>Ependymoma</li>
                                <li>Glioblastoma</li>
                                <li>Glioma</li>
                                <li>Medulloblastoma</li>
                                <li>Meningioma</li>
                                <li>Oligodendroglioma</li>
                                <li>Pediatric </li>
                                <li>Pineoblastoma</li>
                                <li>Pituitary</li>
                            </ul>
                        </p>

                    

                        <h3 id="symptoms">SYMPTOMS </h3>
                        <p>The signs and symptoms of a brain tumor vary greatly and depend on the brain tumor’s size, location and rate of growth.</p>
                        <p id="color"> General signs and symptoms caused by brain tumors may include:</p>
                        <p id="color">
                          <ul id="prevention">
                             <li>New onset or change in pattern of headaches</li>
                             <li>Headaches that gradually become more frequent and more severe</li>
                             <li>Unexplained nausea or vomiting</li>
                             <li>Vision problems, such as blurred vision, double vision or loss of peripheral vision</li>
                             <li>Gradual loss of sensation or movement in an arm or a leg</li>
                             <li>Difficulty with balance</li>
                             <li>Speech difficulties</li>
                             <li>Confusion in everyday matters</li>
                             <li>Personality or behavior changes</li>
                             <li>Seizures, especially in someone who doesn’t have a history of seizures</li>
                             <li>Hearing problems</li>
                          </ul>
                        </p>
        
        
                
                    <h3 id="causes">CAUSES</h3>
                       <h4>Gliomas</h4>
                       <p>These tumors begin in the brain or spinal cord and include astrocytomas, ependymomas, glioblastomas, oligoastrocytomas and oligodendrogliomas.</p>

                       <h4>Meningiomas</h4>
                       <p>A meningioma is a tumor that arises from the membranes that surround your brain and spinal cord (meninges). Most meningiomas are noncancerous.</p>
                       
                       <h4>Acoustic neuromas (schwannomas)</h4>
                       <p>These are benign tumors that develop on the nerves that control balance and hearing leading from your inner ear to your brain.</p>

                       <h4>Pituitary adenomas</h4>
                       <p>These are mostly benign tumors that develop in the pituitary gland at the base of the brain. These tumors can affect the pituitary hormones with effects throughout the body.</p>

                       <h4>Medulloblastomas</h4>
                       <p>These are the most common cancerous brain tumors in children. A medulloblastoma starts in the lower back part of the brain and tends to spread through the spinal fluid. </p>

                       <h4>Erm cell tumors</h4>
                       <p>Germ cell tumors may develop during childhood where the testicles or ovaries will form. But sometimes germ cell tumors affect other parts of the body, such as the brain.</p>

                       <h4>Craniopharyngiomas</h4>
                       <p>These rare, noncancerous tumors start near the brain’s pituitary gland, which secretes hormones that control many body functions.</p>
                    <h3>Risk factors</h3>
                    <p>In most people with primary brain tumors, the cause of the tumor is not clear. But doctors have identified some factors that may increase your risk of a brain tumor.</p>

                    <p>Risk factors include:</p>
                    <h4>Exposure to radiation</h4>
                    <p>People who have been exposed to a type of radiation called ionizing radiation have an increased risk of brain tumor. Examples of ionizing radiation include radiation therapy used to treat cancer and radiation exposure caused by atomic bombs.</p>
                    <h4>Family history of brain tumors</h4>
                    <p>A small portion of brain tumors occurs in people with a family history of brain tumors or a family history of genetic syndromes that increase the risk of brain tumors.</p>

                <h3 id="Prevention">PREVENTION</h3>
                <p>There’s no way to prevent brain cancer, but you can reduce your risk of getting it if you:</p>
                <p>
                    <ul id="prevention">
                        <li>Avoid exposure to pesticides and insecticides</li>
                        <li>Avoid exposure to carcinogenic chemicals</li>
                        <li>Avoid smoking</li>
                        <li>Avoid unnecessary exposure to radiation</li>
                        
                    </ul>
                </p>
                
                
                <h3 id="treatment">TREATMENT</h3>
                <p>Doctors may implement one or two types of treatments to tackle the condition, depending on the stage and type of brain cancer present. There are multiple cancer tests that help in treating brain cancer.</p>
                <p>
                    <ul id="prevention">
                        <li>Surgery</li>
                        <li>Radiation Therapy</li>
                        <li>Chemotherapy</li>
                        <li>Hyperthermia (heat therapy)</li>
                        <li>Immunotherapy (use of immune cells to kill cancer cells)</li>
                        <li>Steroids</li>
                    </ul>
                </p>
                <h3 id="whattoeat">WHAT TO EAT</h3>
                <p>Patient can suffer from decreased appetite during treatment and the following 5 steps can help ensure that proper nutrition is achieved:</p>
                    <p>
                        <ul id="prevention">
                            <li>Eat small and frequent meals </li>
                            <li>Ensure regular meal/snack times.</li>
                            <li>Add a bedtime snack</li>
                            <li>Calorie-containing fluids between meals</li>
                            <li>Opt for nutrient-dense foods. </li>
                            <li>Take nutritional drink supplements or make your own (whey protein and milk or juice, etc).</li>

                        </ul>
                    </p>

               
                   

                

                    <div class="footer">
                      <hr>
                      <h3>National Management of Diseases Control <h3>
                          <p>Thakur College Of Engineering And Technology</p>
                          <p>A-Block, Thakur Educational Campus,</p>
                          <p>Shyamnarayan Thakur Marg, Thakur Village,</p>
                          <p>Kandivali(E). Mumbai - 400101.</p>
                      
                          <p>Privacy Policy</p>
                          <h6>All rights reserved@ 2019-20</h6>
                          <a href="About us new.html"> <p>About Us</p></a>
        
        <p>Connect to NMDC</p>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

      <a href="https://www.instagram.com/nmdc4244/"> <button class="btn"><img src="instagram.jpg"></button></a> 
      <a href="https://www.facebook.com/nm.dc.50"> <button class="btn" ><img src="facebook.png"></i></button></a>   
      <a href="https://twitter.com/home?lang=en"><button class="btn" ><img src="twitter.png" ></i></button></a>
      <a href="https://youtu.be/lP9KM6ZXEx0"> <button class="btn" ><img src="youtube.png"></i></button></a>       
  </div>
                    </div>
         
            </div>
        </div>
    </div>  
</article>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>